#Ashley Collins
#API Challege
#
#u'{"result":"kB9m2JfOPy"}\n'
#token is kB9m2JfOPy
#
import requests
>>>payload = {'email' : 'a.collins05@berkeley.edu', 'github': 'https://github.com/IamKorra13/CODE2040_API_Challenge.git'}
r = requests.post("http://challenge.code2040.org/api/register", json=payload)
r.text
#"u'{"result":"kB9m2JfOPy"}\n'"


#######################################
#               Stage I
#######################################
stageI = {'token' : 'kB9m2JfOPy'}
getString = requests.post("http://challenge.code2040.org/api/getstring", json=stageI)
getString.text
#   u'{"result":"hEiWP"}\n'
#token = "hEiWP"
def reverseString(strg):
	newString = ""
	length = len(strg)
	for i in xrange(length):
	#for char in strg:
		newString += strg[length - 1 - i]
	return newString

reverseString(token)
#mVuVq

answerStgI = {'token' : 'kB9m2JfOPy', 'string' : 'PWiEh'}
getAnswer = requests.post("http://challenge.code2040.org/api/validatestring", json=answerStgI)

#getAnswer.text
#u'{"result":"PASS: stage1. Enrollment record updated!"}\n'


#######################################
#				Stage II
#######################################
myToken = {'token' : 'kB9m2JfOPy'}
StageII = requests.post("http://challenge.code2040.org/api/haystack", json=myToken)
StageII.text
#u'{"result":{"haystack":["PcQ01","AetkU","hXzgB","WD9xl","62Bg7","TJwOk","5GOKv","iUg2D","QuJDG","eqYaH","oEa2B","RWRu1","HVls2","aQFeB","BMA2i","63tsL","mTK2q","TdRQD","aQxvL","gBJIE"],"needle":"oEa2B"}}\n'

task = {"haystack":["PcQ01","AetkU","hXzgB","WD9xl","62Bg7","TJwOk","5GOKv","iUg2D","QuJDG","eqYaH","oEa2B","RWRu1","HVls2","aQFeB","BMA2i","63tsL","mTK2q","TdRQD","aQxvL","gBJIE"],"needle":"oEa2B"}
def searchDict(dict):
	objective = dict['needle']
	for i in xrange(len(dict['haystack'])):
#	for value in dict['haystack']:
		if dict['haystack'][i] == objective:
			return i
index
10

results = {'token' : 'kB9m2JfOPy', 'needle' : '10'}
resultStageII = requests.post("http://challenge.code2040.org/api/validateneedle", json=results)
resultStageII.text
#u'{"result":"PASS: stage2. Enrollment record updated!"}\n'

########################################
#				Stage III
########################################


